{
  "name": "gen-presignedurl-botkit",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "botkit": "^0.6.13",
    "moment": "^2.22.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
